{
  "loc.friendlyName": "Yarn task",
  "loc.helpMarkDown": "[More Information](https://github.com/geeklearningio/gl-vsts-tasks-yarn/wiki/Yarn) (Version #{Version}#)",
  "loc.description": "Executes Yarn",
  "loc.instanceNameFormat": "Yarn $(Arguments)",
  "loc.messages.FoundBuildCredentials": "Found build credentials",
  "loc.messages.NoBuildCredentials": "Could not find build credentials",
  "loc.messages.ServiceEndpointNotDefined": "Couldn't find Service Endpoint, make sure the selected endpoint still exists.",
  "loc.messages.NpmrcNotNpmrc": "The file you selected to authenticate (%s) is not a valid .npmrc file.",
  "loc.messages.ServiceEndpointUrlNotDefined": "Couldn't find Url for Service Endpoint, make sure Service Endpoint is correctly configured.",
  "loc.messages.SavingFile": "Saving file %s",
  "loc.messages.RestoringFile": "Restoring file %s",
  "loc.messages.AddingAuthRegistry": "Adding auth for registry: %s",
  "loc.messages.FoundLocalRegistries": "Found %d registries in this account/collection",
  "loc.messages.AddingLocalCredentials": "Adding credentials for a local registry",
  "loc.messages.AddingEndpointCredentials": "Adding credentials for the %s endpoint",
  "loc.messages.AuthenticatingThisNpmrc": "Adding authentication to the .npmrc file at %s",
  "loc.messages.IgnoringRegistry": "No service endpoints that matched %s were found",
  "loc.messages.ForcePackagingUrl": "Packaging collection url forced to: %s",
  "loc.messages.CheckedInCredentialsOverriden": "Found and overrode credentials for the %s registry in the selected .npmrc file. Remove credentials from the file and store them in an npm Service Endpoint instead (recommended), or remove the npm Authenticate step from your build to use credentials checked into an .npmrc.",
  "loc.messages.NoIndexJsonFile": "No index.json file was found and no files were restored",
  "loc.messages.RevertedChangesToNpmrc": "Reverted changes made to %s.",
  "loc.messages.NpmrcDoesNotExist": "The .npmrc file you selected at %s does not currently exist."
}
